spring.application.name=Online-Voting-System


# Database Configuration
# spring.datasource.url=jdbc:postgresql://localhost:5432/online_voting_system
# spring.datasource.username=sumitpg
# spring.datasource.password=mailpass
# spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
# spring.jpa.hibernate.ddl-auto=update

# Server port
server.port=8181

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG

spring.main.allow-bean-definition-overriding=true


#OnRender DB Configuration

# Database Configuration
spring.datasource.url= jdbc:postgresql://dpg-ct04giogph6c738gqcj0-a:5432/online_voting_system_n0eh
spring.datasource.username=online_voting_system_n0eh_user
spring.datasource.password=Fx5a3YZAdfd4tyO2BA9QPixwcnORi5OT
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
